{
  "name": "nest-object-deep-copy",
  "version": "1.0.12",
  "description": "",
  "main": "nest-object-hard-copy.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuchaosydney/nest-object-deep-copy"
  },
  "keywords": [
    "object",
    "assign",
    "deep",
    "clone",
    "copy",
    "merge",
    "object",
    "array",
    "prototype chain"
  ],
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Yuchao Wu <yuchao.sydneyuni@gmail.com>",
  "license": "MIT"
}
