{
  "name": "nest-object-deep-copy",
  "version": "1.0.0",
  "description": "",
  "main": "nest-object-hard-copy.js",
  "dependencies": {
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Yuchao Wu",
  "license": "ISC"
}
